sonar.projectKey=f1betting_F1API
sonar.organization=f1betting
sonar.sources=./app
sonar.tests=./tests
sonar.python.coverage.reportPaths=./coverage.xml
sonar.coverage.exclusions=**/test_*, **/mock_*
sonar.cpd.exclusions=**/mock_*
sonar.python.version=3.10
sonar.python.pylint.reportPaths=./pylint.log
